<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>埃及</title>
    <link type="text/css" href="../css/reset.css" rel="stylesheet"/>
    <link rel="SHORTCUT ICON" href="../image/websiteIcon.ico">
    <link rel="stylesheet" href="../css/jquery.fullPage.css">
    <style type="text/css" rel="stylesheet">
        .section1 {
            background: url(../image/xila_patinong.jpg) 50%;
            filter: alpha(opacity=50);
            -moz-opacity: 0.5;
        }

        .section2 {
            background: url(../image/xila_shengsuofeiya.jpg) 50%;
            filter: alpha(opacity=50);
            -moz-opacity: 0.5;
        }

        .section3 {
            background: url(../image/xila_shengtuoniya.jpg) 50%;
            filter: alpha(opacity=50);
            -moz-opacity: 0.5;
        }

        .section4 {
            background: url(../image/xila_yadian.jpg) 50%;
            filter: alpha(opacity=50);
            -moz-opacity: 0.5;
        }
        p{

        }
    </style>
</head>
<body>
<div id="dowebok">
    <div class="section section1">
        <p>
            这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，
            这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，
            这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字。
        </p>
    </div>
    <div class="section section2">
        <p>
            这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，
            这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，
            这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字。
        </p>
    </div>
    <div class="section section3">
        <p>
            这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，
            这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，
            这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字。
        </p>
    </div>
    <div class="section section4">
        <p>
            这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，
            这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，
            这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字，这是一些修饰文字。
        </p>
    </div>
</div>

<script type="text/javascript" src="../js/lib/jquery.js"></script>
<script type="text/javascript" src="../js/lib/jquery.fullPage.min.js"></script>
<script type="text/javascript">
    $(function () {
        $('#dowebok').fullpage();
    });
</script>
</body>
</html>